<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundobranco"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvSkinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SkinCode"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSkinCode"
        app:layout_constraintBottom_toBottomOf="@+id/tvSkinCode"
        android:backgroundTint="#F79F1F" />

    <ImageButton
        android:id="@+id/btAnalisePele"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="AnalisePele"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSkinCode"
        app:srcCompat="@drawable/sua_analise" />

    <TextView
        android:id="@+id/tvCadastreSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="Cadastre-se Para"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAnalisePele" />

    <ImageView
        android:id="@+id/ivPele"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastreSe"
        app:srcCompat="@drawable/claro" />

    <TextView
        android:id="@+id/tvAnalisePele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Histórico de análise de pele"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ivPele"
        app:layout_constraintStart_toStartOf="@+id/ivPele"
        app:layout_constraintTop_toBottomOf="@+id/ivPele" />

    <ImageView
        android:id="@+id/ivProduto"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastreSe"
        app:srcCompat="@drawable/produto" />

    <TextView
        android:id="@+id/tvDesconto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descontos especiais"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ivProduto"
        app:layout_constraintStart_toStartOf="@+id/ivProduto"
        app:layout_constraintTop_toBottomOf="@+id/ivProduto" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="64dp"
        android:text="Cadastrar-se"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#F79F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnalisePele" />

    <View
        android:id="@+id/bgBottomBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btHome"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Home"

        android:background="@drawable/icon_ative_background"
        android:padding="14dp"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btLoja"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageButton
        android:id="@+id/btLoja"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Loja"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="14dp"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/shopping_basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btHome"
        app:layout_constraintEnd_toStartOf="@+id/btConta" />

    <ImageButton
        android:id="@+id/btConta"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Conta"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="14dp"
        android:scaleType="fitCenter"

        app:srcCompat="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btLoja"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>